<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  table{
  width: 100%;
  padding: 30px;
 
  
   
  }
  .container{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(0, 53, 247);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .report-view{
    width: 80%;
    max-width: 500px;
    height: 500px;
    background-color: aliceblue;
    padding: 20px;
    border-radius: 5px;
  
  }
  .report_title{
    font-size: 30px;
    color: blue;
    font-weight: bolder;
    font-style:initial;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content:start;
 
 }
</style>




</head>
<body>
  <div class="container">
    <div class="report-view">

      <table border="0">
        <tr>
          <th class="report_title">kaascan Receipt</th>
           <th class="report_title"></th>
        </tr>
        <tr>
          <td style="font-size: 25px;font-family: Verdana, Geneva, Tahoma, sans-serif;
          color: blue;">
          sent amount
        </td>
         <td style="font-size: 25px;font-family: Verdana, Geneva, Tahoma, sans-serif;
          color: blue;">
          100 RWF
        </td>
      
        <tr>


          <tr>
          <td style="font-size: 25px;font-family: Verdana, Geneva, Tahoma, sans-serif;
          color: blue;">
          sent amount
        </td>
         <td style="font-size: 25px;font-family: Verdana, Geneva, Tahoma, sans-serif;
          color: blue;">
          100 RWF
        </td>
        
       <tr>
          <td style="font-size: 25px;font-family: Verdana, Geneva, Tahoma, sans-serif;
          color: blue;">
          Total Amount
        </td>
         <td   style="font-size: 25px;font-family: Verdana, Geneva, Tahoma, sans-serif;
          color: blue;">
          100 RWF
        </td>
        
        <tr>
      </table>

    </div>
  </div>
</body>
</html>